launch_status failed=0 1676307524000000000
launch_status broken=17 1676307524000000000
launch_status passed=23 1676307524000000000
launch_status skipped=0 1676307524000000000
launch_status unknown=0 1676307524000000000
launch_time duration=402973 1676307524000000000
launch_time min_duration=191 1676307524000000000
launch_time max_duration=60002 1676307524000000000
launch_time sum_duration=513944 1676307524000000000
launch_problems test_defects=17 1676307524000000000
launch_retries retries=0 1676307524000000000
launch_retries run=40 1676307524000000000
